
@base: #f938ab;


@base-bc:#112a45;
@base-c:#fedb6a;

.box-shadow(@style, @c) when (iscolor(@c)) {
  -webkit-box-shadow: @style @c;
  box-shadow:         @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}
.box {
  color: saturate(@base, 5%);
  border-color: lighten(@base, 30%);
  div { .box-shadow(0 0 5px, 30%) }
}
@wenbing:50px;

.dwb-body{width:100%;max-width:770px;margin: 0 auto;height:100%;}
.dwb-conbox{width: 100%;}
